body{
    background-color: #1a1a1a;
}


#foto-previa{
	width: 50%;
	margin: 0 auto;
    display: block;
    border: 1px solid white;
}

h2{
    text-align: center;
	color: azure;
	font-size: x-large;
	margin-top: 30px;
}

h3{
	text-align: center;
	color: gray;
	font-size: small;
	margin-top: 10px;
}

main ul li{
	display:block;
}

main ul li a {
	font-size: medium;
	color: white;
	text-decoration: none;
	padding: 5%;
}

main{
	margin-top: 30px;
}

.artista{
	color: gray;
	font-size: small;	
}

h4{
	margin-top: 0px;
}

footer section{
	background-color: white;
	display: grid;
	grid-template-columns: 30% 30% 30% ;
	justify-content: space-around;
	margin-top: 60px;
}

article p{
color: black;
text-align: center;
}
/*	border-right: 1px solid black;
padding-left : 5%;
font-size: small;

}

#ultimo{
border-right: none;
}
*/

footer section article {
margin: auto;
}

footer section article a{
color: black;
}

.logo{
width: 100%;
margin: auto;
}

@media (min-width: 768px){

	.titulo{
		display: grid;
		grid-template-columns: 25% 70%;
		justify-content: space-around;

	}
	#foto-previa{
		width: 100%;
	}

	h2{
		text-align: left;
	}

	h3{
		text-align: left;
		margin-top: 10px;
	}

	main ul li{
		padding-top: 25px;
		border-top: 1px solid dimgray;

		display: grid;
		grid-template-columns: 60% 35% ;
		justify-content: space-between;
		width: 100%;
	}

	main ul li a {
		padding: 0%;
		padding-left: 2%;
	}

	.ultimo{
		border-bottom: 1px solid dimgray;
	}

	ul{
		padding-left: 0px;
	}

	footer section{
		grid-template-columns: 15% 15% 15% 15% 15% 15% ;
	}

	footer section article p{
		margin: 0;
	}


}